.index {
    min-height: calc(100vh - 350px);
    background: #fff;
    box-shadow: 0 26px 163px 0 rgba(0, 0, 0, 0.11);
    padding-bottom: 60px;
    padding-bottom: calc(constant(safe-area-inset-bottom) + 60px);
    padding-bottom: calc(env(safe-area-inset-bottom) + 60px);
    padding-top: 1px;
    
  }

  .panel {
      margin: 32px 0 56px;
  
      .panel__title {
        position: relative;
        margin-bottom: 50px;
        padding-left: 50px;
        color: #6a6a77;
        font-size: 32px;
        font-weight: bold;
        line-height: 1.5;
        &:before {
            content: "";
            display: inline-block;
            position: absolute;
            left: 24px;
            top: 50%;
            margin-top: -20px;
            width: 2PX;
            height: 40px;
            background-color: #6190e8;
            box-shadow: 0 7px 12px 0 rgba(97, 144, 232, 0.2);
            border-radius: 1PX;
          }
        
      }

      .panel__content {
        padding: 0 20px;
        // taro vue ui noticebar在这里有一个bug导致换行问题
        .at-noticebar__more-icon{
          display: none;
        }
      }

      .no__padding {
        padding: 0 0;
      }
    }

.data-value {
  margin-left: 20px;
}

