.login {
  background: #6a005f;
  align-items: stretch;
  padding: 0;
  height: 100%;
  overflow: hidden;
  .content {
    flex: 1;
    display: flex;
    position: relative;
    z-index: 10;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding-bottom: 450px;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(244, 244, 244, 0)), color-stop(0.1, #f4f4f4), to(#f4f4f4));
    opacity: 0;
    transform: translate3d(0, 100%, 0);
    animation: rise 3s cubic-bezier(0.19, 1, 0.22, 1) 0.25s forwards;
  }
  @keyframes rise {
    0% {
      opacity: 0;
      transform: translate3d(0, 100%, 0);
    }
  
    50% {
      opacity: 1;
    }
  
    100% {
      opacity: 1;
      transform: translate3d(0, 450px, 0);
    }
  }
  .title {
    position: absolute;
    top: 56px;
    left: 50%;
    width: 600px;
    height: 200px;
    margin-left: -288px;
    opacity: 0;
    animation: show 2.5s cubic-bezier(0.19, 1, 0.22, 1) 0.5s forwards;
  }
  
  @keyframes show {
    0% {
      opacity: 0;
    }
  
    100% {
      opacity: 0.95;
    }
  }
  
  .hd {
    position: absolute;
    top: 0px;
    left: 50%;
    width: 1000px;
    margin-left: -500px;
    height: 200px;
    transition: all 0.35s ease;
  }
  
  .logo {
    position: absolute;
    z-index: 2;
    left: 50%;
    bottom: 200px;
    width: 160px;
    height: 160px;
    margin-left: -80px;
    animation: sway 10s ease-in-out infinite;
    opacity: 0.95;
  }
  
  @keyframes sway {
    0% {
      transform: translate3d(0, 20px, 0) rotate(-15deg);
    }
  
    17% {
      transform: translate3d(0, 0px, 0) rotate(25deg);
    }
  
    34% {
      transform: translate3d(0, -20px, 0) rotate(-20deg);
    }
  
    50% {
      transform: translate3d(0, -10px, 0) rotate(15deg);
    }
  
    67% {
      transform: translate3d(0, 10px, 0) rotate(-25deg);
    }
  
    84% {
      transform: translate3d(0, 15px, 0) rotate(15deg);
    }
  
    100% {
      transform: translate3d(0, 20px, 0) rotate(-15deg);
    }
  }
  
  .wave {
    position: absolute;
    z-index: 3;
    right: 0;
    bottom: 0;
    opacity: 0.725;
    height: 260px;
    width: 2250px;
    animation: wave 10s linear infinite;
  }
  
  .wave-bg {
    z-index: 1;
    animation: wave-bg 10.25s linear infinite;
  }
  
  @keyframes wave {
    from {
      transform: translate3d(125px, 0, 0);
    }
  
    to {
      transform: translate3d(1125px, 0, 0);
    }
  }
  
  @keyframes wave-bg {
    from {
      transform: translate3d(375px, 0, 0);
    }
  
    to {
      transform: translate3d(1375px, 0, 0);
    }
  }
  
  .bd {
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    animation: bd-rise 2s cubic-bezier(0.23, 1, 0.32, 1) 0.75s forwards;
    opacity: 0;
  }
  
  @keyframes bd-rise {
    from {
      opacity: 0;
      transform: translate3d(0, 60px, 0);
    }
  
    to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
  }
  
  form {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
  }
  
  .input-group {
    display: flex;
    align-items: center;
    padding: 25px 10px;
    margin: 40px 3%;
    background: #fff;
    border-radius: 5px;
    border: 2px solid #f4f4f4;
    transition: all 0.25s ease-in-out;
  }
  
  .input-group.active {
    border: 2px solid #6a005f;
  }
  
  .input-label {
    color: #888;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13pt;
    height: 50px;
    padding: 0 35px;
    border-right: 1px solid #d8d8d8;
  }
  
  .input-lable-authcd {
    width: 122px;
    height: 50px;
    padding: 0 9px;
    border-right: 1px solid #d8d8d8;
  }
  
  .input-group input, .input-group picker {
    flex: 1;
    font-size: 13pt;
    min-height: 52px;
    height: 52px;
    line-height: 52px;
    padding: 0 25px;
  }
  
  .input-placeholder, .input-group picker.placeholder {
    color: #ccc;
  }
  
  .login-help {
    display: flex;
    float: right;
    padding-bottom: 30px;
    padding-right: 30px;
    font-size: 10pt;
    color: #bbb;
  }

  .confirm-btn {
    font-size: 13pt;
    line-height: 85px;
    height: 85px;
    background: #800080;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 90px;
  }

  .confirm-btn:active {
    opacity: 0.8;
  }

}

.help {
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .box {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        width: 80%;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 0 50px rgba(22, 22, 22, 0.35);
        transform: translate3d(0, -400px, 0);
      }
      
      .box-hd {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100px;
        border-bottom: 1px solid #eee;
      }
      
      .box-title {
        font-size: 13pt;
      }
      
      .box-close {
        position: absolute;
        right: 20px;
        width: 35px;
        height: 35px;
        padding: 15px;
      }
      
      .box-bd {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 15px 40px 30px;
      }
      
      .help-q {
        color: #999;
        font-size: 11pt;
        line-height: 200%;
        margin-top: 5px;
      }
      
      .help-a {
        font-size: 11pt;
        text-indent: 1em;
        line-height: 160%;
        display: flex;
        flex-direction: column;
      }
      
      .help-a text {
        word-break: break-all;
      }
  }
  
  .no-border{
      border: 0;
  }