@import "../../styles/color.less";
.split {
    height:15px;
}
.item-detail{
    margin-left: 10px;
    .lost-tag {
        border-color: @red;
        color:@red;
    }
    .found-tag {
        border-color: @blue;
        color:@blue;
    }  
}
