.userInfo{
    height: 240px;
    background: white;
    justify-content: center;
    align-items: center;
    display: flex;
    border-bottom: 3px solid #dedede;
    .avatar{
      width: 140px;
      height: 140px;
      overflow: hidden;
      border-radius: 50%;
    }
    .nickname{
      text-align: center;
      font-size: 30px;
      color: #333333;
    }


  }

.optionBox{
    
    
    .userOption{
        text-align: center;
        font-size: 28px;
        color:#999;
        padding-left: 8%;
        line-height: 90px;
        font-family: Courier;
    }

    
}