.cover{
    image{
        width: 100%;
    }
}

.name-tags-log{
    margin-left: 30px;
    height: 80px;
    display: flex;    /*设置显示样式**/
    align-items: center;    /**子view垂直居中*/
    vertical-align: center; /**垂直居中*/
    // justify-content: center; /**内容居中*/
    .tag{
        border-color: #6a005f;
        color:#6a005f;
    }
    .updateLog{
        float: inline-end;
        margin-right: 30px;
        border-color: transparent;
    }
}

.spilt{
    height: 30px;
    background-color: lightgrey;
}